stages:
  - static
  - functional

variables:
  ENV: CI

.python:
  image: registry.access.redhat.com/ubi8/python-39:1-87.1669838026
  before_script:
    - make depend a="test"

build:
  image: docker:20.10.22
  services:
    - docker:20.10.22-dind
  stage: static
  before_script:
    - apk add --update make
  script:
    - make publish
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        ENV: PROD

precommit:
  image: python:3.11.1
  stage: static
  before_script:
    - apt update && apt install -y rubygems
    - export POETRY_HOME="/opt/poetry"
    - export PATH="$POETRY_HOME/bin:$PATH"
    - make depend a="precommit"
  script:
    - make precommit
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    - if: "$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH"
      when: never

unit:
  extends: .python
  stage: static
  script: make unit
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    - if: "$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH"
      when: never

functional:
  image: docker:20.10.22
  services:
    - docker:20.10.22-dind
  stage: functional
  before_script:
    - apk add --update make pytest curl gcc python3-dev musl-dev
    - export POETRY_HOME="/opt/poetry"
    - export PATH="$POETRY_HOME/bin:$PATH"
    - make depend a="test"
  script:
    - make functional
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - if: "$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH"
      when: never
